# helloworld

./: pom.xml
src/main/java/KeyPrefix/: RedisKeyPrefix.java
src/main/java/SmallTest/: GuavaTest1.java
src/main/java/Test/Annotation/: MyInfoAnnotation.java
src/main/java/Test/Config/: FtpUtil.java  ManagerServlet.java  MyRealm.java  RSAUtils.java  RedisConfig.java  RequestListener.java  SuperTestServer.java  TestAop.java  WebSocketConfig.java  WebSocketServer.java
src/main/java/Test/Controller/: PushMessageListToWeb.java  SocketController.java  TestController.java  TestSocketController.java  UserController.java  VideosController.java  WsController.java
src/main/java/Test/Dao/: PermissionMapper.java  RoleMapper.java  UserMapper.java  VideosMapper.java
src/main/java/Test/Entity/: Permission.java  RequestMessage.java  ResponseMessage.java  Role.java  User.java  Videos.java
src/main/java/Test/Jsoup/: LearnTest.java  TestSelenium.java
src/main/java/Test/MQtest/: Consumer.java  Producer.java  SpringbootJmsApplicationTests.java
src/main/java/Test/Service/: RedisService.java  RoleService.java  SocketService.java  UserService.java  VideosService.java
src/main/java/Test/Socket/: Client1.java  Server1.java  ServerThread.java  Test.java  UDPClient.java  UDPServer.java
src/main/java/Test/Tool/: CookieUtil.java  DateUtil.java  RedisUtil.java
src/main/java/Test/configuration/: Entry.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: PermissionMapper.xml  RoleMapper.xml  UserMapper.xml  VideosMapper.xml
src/main/resources/static/scripts/: main.js  sockjs.min.js  test.js  ul.js
src/main/resources/templates/user/: htmlOne.html  htmlTwo.html  indexAjax.html  indexList.html  movieTest.html  newTest.html  super.html  testXSS.html  ws.html
